<html>
<head>
<title>CV</title>
<style>
  ul li{
    line-height: 2;
  }
</style> 
</head>
<body>

<h1 id="sec1" bgcolor="red"><center><b><u>Curriculam Vitae</u></b></h1>
  <hr>
<center>
  <img src="Devapriya.jpg" alt="My profile picture"width=150 height=150>
</center>
<h2 align="center">DEVAPRIYA PREJITH</h2>
<p align="center"><b>E-mail:</b>devapriyaprejith2310@gmail.com | <b>Phone:</b>+91 9142279352</p>
<hr>
<h2 id="link_1"><u>OBJECTIVE</u></h2>
<p>Willing to work in a challenging position with a growing Organization where I can utilize my technical and interpersonal skills to serve the organization and enhance the same.</p><br>
<hr>
<h2 id="sec2"><u>PERSONAL DETAILS</u></h2>
<table border="2" cellpadding="10" cellspacing="10">
  <tr>
    <td><b>Address</b></td>
    <td>Thozhuthunkal House Kumbalam P O</td>
  </tr>
  <tr>
    <td><b>Date O Birth</b></td>
    <td>20/04/2005</td> 
  </tr>
  <tr>
    <td><b>Age</b></td>
    <td>20</td>
   </tr>
   <tr>
    <td><b>Languages Known</b></td>
    <td>English,Malayalam,Hindi</td>
  </tr>
</table>
<hr>
<h2><u>SKILLS</u></h2>
<ol type="1">
  <li><a href="pg1.html">Soft Skills</a></li>
  <li><a href="pg2.html">Technical Skills</a></li>
  <li><a href="pg3.html">Hobbies and Interest</a></li>
</ol><br>
<hr>
<h2><u>EDUCATION</u></h2>
<p><a href="edu.html">Click here to view my Educational Qualifications</a></p><br>          

<hr>
<h2 id="sec3"><U>PROJECTS</U></h2>
<ol type="i">
  <li><b>Main Project: MY PRIVACY MY DECISION APPLICATION </b></li>
      <ul type="square">
        <li><i> Summary</i>: The "my privacy, my decision" application aims to empower individuals to take full control over their personal data and privacy. This mobile application allows users to manage and safeguard their sensitive information by offering features such as custom privacy settings, data encryption, permission management, and transparency in data usage. </li>
        <li><i> Language</i>: Python , html , CSS  </li>
        <li><i> Framework</i>: Django</li>
        <li><i> Database</i>: MySQL</li>
      </ul> 
      <hr>
  <li><b>Mini Project: BLOOD BANK MANAGEMENT SYSTEM </b></li>
      <ul type="square"> 
        <li><i> Summary</i>: Summary: The blood bank management system is a critical software solution designed to streamline and optimize the operations of blood banks. It serves as a centralized platform for managing various aspects of blood donation. </li>  
        <li><i> Language</i>: Language: html , CSS , Javascript , PHP</li>
        <li><i> Database</i>: MySQL</li>
      </ul> 
</ol> 
<hr><hr>
<h4><u>NAVIGATION LINKS</u></h4> 
<ul type="disc">
  <li><a href="#sec1">Goto Top</a></li>
  <li><a href="#sec2">Goto Personal Details</a></li>
  <li><a href="#sec3">Goto Projects</a></li>
 </ul> 
</body>
</html>



